# alias safpssh="ssh afpssh@americansforprosperity.org"
# alias saktiv="ssh p163280@aktiv-online.de"
# alias sakupunktur="ssh ssh-504388@akupunktur.org"
# alias sals-rosenheim="ssh ssh-317191@als-rosenheim.de"
# alias sapq="ssh -p 222 apqyst@apq-stage.com"
# alias sautumnrc="ssh autumnrc@autumnridgechurch.org"
# alias sbgmdelta="ssh bgm@delta.bgm-hosting.de"
# alias sbronze="ssh bronze@bronze.sgspoint.com"
# alias scubeware="ssh ssh-334891-in2code@cubeware.firma.cc"
# alias sd117="ssh ksberzgebirge@d117.x-mailer.de"
# alias sdiscipledevelopment="ssh guestmichael.discipledevelopment.com@discipledevelopment.com"
# alias seffectivechurch="ssh guestmichael.effectivechurch.com@effectivechurch.com"
# alias seinpraegsamo="ssh p34045689@87.106.180.222"
# alias sext-krug="ssh ext-krug@dmz-web-145.ipk-gatersleben.de"
# alias shafnere="ssh hafnere@hafners-buero.de.www242.your-server.de"
# alias shafnerpixlcom="ssh hafnerpixlcom@hafner.pixlcom.de"
# alias si2c="ssh ssh-968678@in2code.de"
# alias si2cdev="ssh root@141.0.20.71"
# alias si2csvn="ssh root@46.252.27.220"
# alias sitalien="ssh ssh-353594-1@46.252.18.137"
# alias slpdengin="ssh lpdengin@lpdengineering.aihr.us"
# alias sphdun006="ssh phdun006@phelpsdunbar.com"
# alias spoc2elea="ssh poc2elea@poc.2elearning.com"
# alias squest="ssh web0@quest-club.de"
# alias sralamance="ssh root@alamance-nc.com"
# alias srau="ssh ssh-244730-in2code@rau-consultants.de"
# alias srbsg="ssh root@bpminstitute.org"
# alias srevereac="ssh revereac@revereacademy.com"
# alias srflexprogainstitute="ssh root@flexpro.ga-institute.com"
# alias srgai="ssh root@63.131.141.29"
# alias srmickey="ssh root@64.57.244.164"
# alias sromach="ssh wave@www.romacountryhouse.com"
# alias srplesk2="ssh root@64.57.244.134"
# alias srportal1sgspoint="ssh root@portal1.sgspoint.com"
# alias ssolidcam="ssh ssh-139858-in2code@www.solidcam.com"
# alias sstifha="ssh stifhaai@stifha.aihr.us"
# alias ssutherla="ssh sutherla@suthportal.peimic.com"
# alias stypo3youradmins="ssh typo3.your-admins.de@typo3.your-admins.de"
# alias swinst="ssh -p 222 winst@dedi3082.your-server.de"
# alias swohin="ssh root@176.28.9.117"
# alias swohinold="ssh root@83.169.5.189"
# alias swolf="ssh wolfaihr@wolf.aihr.us"
alias sacqalco="ssh acqalco@acqal.peimic.com"
alias saihrus="ssh aihrus@yi.aihr.us"
alias schinacon="ssh chinacon@chinaconnectnow.com"
alias scrmgbf="ssh crm.greatbooks.org"
alias sdftg="ssh dontfeed@ftp.dontfeedthegeek.com"
alias selearni="ssh elearni@2elearning.com"
alias selearningcdn="ssh elearning.aihrus@ftp.elearning.aihrus.netdna-cdn.com"
alias sexcaucti="ssh excaucti@excauctions.com"
alias sfitvaihrus="ssh fitvaihr@fitv.aihr.us"
alias sgbdb="ssh db.greatbooks.org"
alias sgbmagento="ssh magento.greatbooks.org"
alias sgbstore="ssh store.greatbooks.org"
alias sgbw="ssh devgbf.greatbooks.org"
alias sjflesher="ssh flesher@ftp.jflesher.com"
alias slifestylus="ssh lifestyl@lifestyl.us"
alias smediaburn=sfitvaihrus
alias speimic="ssh peimic@peimic.com"
alias speimiccdn="ssh peimic.aihrus@ftp.peimic.aihrus.netdna-cdn.com"
alias sreraihrus="ssh root@er.aihr.us"
alias srmediaburn="ssh root@115.124.96.209"
alias srsanaihrus="ssh root@san.aihr.us"
alias sryiaihrus="ssh root@yi.aihr.us"
alias sscbarbeq="ssh scbarbeq@204.11.102.66"
alias sstonebriar01="ssh michael@stonebriar01.managed.contegix.com"
alias sstonebriar02="ssh michael@stonebriar02.managed.contegix.com"
alias sstonebriar03="ssh michael@stonebriar03.managed.contegix.com"
alias stypo3vb="ssh typo3vb@aihr.us"
alias shackathan="ssh michael@hackachine.demo.axelerant.com"
