#!/bin/sh

# Helper for pulling DOMAIN_NAME live to local
#
# @author Michael Cannon <michael@peimic.com>
# @version $Id: l2l_stonebriar,v 1.2 2011/09/23 05:13:46 peimic.comprock Exp $

# configuration vars
DOMAIN_NAME="fibl2.fiblgate.org"
# REMOTE_SERVER="web0@quest-club.de"
# REMOTE_DIR_WWW="/var/www/web0/html/www2"
# RSYNC_MODS="--include=fileadmin/user_upload/ --exclude=**/fileadmin/user_upload/** --include=uploads/ --exclude=**/uploads/**"
# RSYNC_MODS="--include=fileadmin/user_upload/ --exclude=**/fileadmin/user_upload/**"

# load live2local function helpers
source ~/.skel/scripts/live2local.sh

# LOCAL_MODS[1]="cp typo3conf/ext/realurl/_.htaccess .htaccess"

l2l_site_typo3
l2l_do_sync ${@}